@font-face {
    font-family: 'heading';
    src: url(../fonts/AbrilFatface-Regular\(Heading\).ttf);
}
@font-face {
    font-family: 'normal-medium';
    src: url(../fonts/MPLUS1p-Medium\(Normal\).ttf);
}
@font-face {
    font-family: 'normal-regular';
    src: url(../fonts/MPLUS1p-Regular\(Normal\).ttf);
}
@font-face {
    font-family: 'bold-nav';
    src: url(../fonts/Roboto-Bold\(Nav-link\).ttf);
}
@font-face {
    font-family: 'medium-nav';
    src: url(../fonts/Roboto-Medium\(Nav-link\).ttf);
}@font-face {
    font-family: 'Regular-nav';
    src: url(../fonts/Roboto-Regular\(Nav-link\).ttf);
}
@font-face{
    font-family: 'Reviews';
    src: url(../fonts/Charm-Bold\(Reviews\).ttf);
}
:root{
    --primary-color: #212a31;
    --secondary-color: #2e3944;
    --tertiary-color: #748d92;
    --natural-color: #d3d9d4;
    --info-color: #124e66;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
button{
    height: 50px;
    width: 100px;
    background-color: var(--primary-color);
    color: var(--natural-color);
    border: #212a31 solid;
    border-radius: 20px;
    font-size: calc(2*8px);
    padding: 4px;
    font-family: "Reglar-nav";
}
section{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
section .overlay{
    height: 100%;
    width: 100%;
    background-color: #124e66a2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-family: "bold-nav";
    color: var(--natural-color);
}
.section1{
    display: flex;
    margin :calc(15*3px);
    gap:calc(10*3px);
}
.section1 img {
    height: calc(100*2.75px);
    width: calc(100*2.75px);
    border: --secondary-color solid 5px;
}
.section1 h1{
    font-family: "heading";
    letter-spacing: 2px;
    font-size: calc(15*3px);
} 
.section3 p{
    font-size: 22px;
    text-align: center;
    font-family: "normal-regular";
}
.section1 p{
    font-family: "normal-medium";
    font-size: calc(8*2px);
    text-align: justify;
}
.section3 h1{
    color: var(--natural-color);
    font-family: "heading";
    font-size: 58px;
}
.section3 p{
    font-family: "normal-regular";
    color: var(--natural-color);
    font-size: 28px;
}
.section3 h2{
    color: var(--natural-color);
    font-family: "normal-medium";
}
.section3 a{
    text-decoration: none;
    color: var(--natural-color);
    font-family: "normal-medium";
    font-size: 25px;
}
.section4 .image-gallery{
    margin-bottom: 50px;
    background-color: #083ebc5d;
}
.section4 .image-gallery ul{
    list-style: none;
    display: table;
    margin: auto;
}
.section4 .image-gallery ul:not(:first-child){
    margin-top: -70px;
}
.section4 .image-gallery ul li{
    float: left;
}
.section4 .image-gallery ul li .bg-image{
    margin: 5px;
    width: calc(100*2.5px);
    height: calc(100*2.5px);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: .25s ease-in-out;
    filter: grayscale(100%);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
}
.section4 .image-gallery ul li .bg-image:hover{
    height:calc(100*3px);
    width: calc(100*3px);
    filter: grayscale(0%);
}
.section4 p, .abc p {
    align-items: center;
    font-size: 26px;
    text-align: center;
    font-family: "normal-medium";
}
.section2 h1 , .section4 h1, .abc h1{
    text-align: center;
    font-size: calc(24*2px);
    font-family: "Heading";
    align-items: center;
    margin-top: 10px;
}
.section5{
    position: relative;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.section5 .card{
    position: relative;
    max-width: 300px;
    height: 180px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 202px #0a0a0a80;
    transition: 0.3s ease-in-out;
    background-color: var(--info-color);
}
.section5 .card:hover{
    height: 323px;
}
.section5 .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
}
.section5 .card .content{
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: aliceblue;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
    font-family: "Reviews";
    font-size: 22px;
}
.section5 .card:hover .content{
    visibility: visible;
    opacity:1;
    margin-top:-140px;
    transition-delay: 0.3s;
}
.section5 .card .imgBx img{
    height: calc(50*3px);
    width: calc(50*3px);
    border-radius: 50%;
    border: var(--info-color) 15px solid;
    
}
.section5 .imgBx h2{
    text-align: center;
    color: var(--natural-color);
    font-family: "reviews";
}
footer{
    background-color: var(--secondary-color);
    max-width: 100%;
    text-align: center;
    padding: 20px 50px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
footer .icons, footer .list{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
footer .icons li,footer .list li{
    list-style: none;
}
footer .icons li a{
    font-size: 2em;
    color: #d3d9d4;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .icons li a:hover{
    transform: translateY(-10px);
}
footer .list li a{
    display: inline-block;
    font-size: 1.2em;
    color: #d3d9d4;
    margin: 0 10px;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.5;
}
footer .list li a:hover{
    opacity: 1 ;
}
footer p,footer p a{
    color: #ffff;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
}
.section2 .overlay h2{
    color: #ffff;
    font-size: 26px;
}
.section2 .overlay p{
    color: #d3d9d4;
    font-size: 15px;
}
.section2 .wrapper{
    padding: 10px 10%;
}
.section2 .box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.section2 .box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #00000080;
}
.section2 .box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 420px;
}
.section2 .overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.section2 .overlay h4{
    color: #d3d9d4;
    margin-bottom: 5px;
    margin-top: 50%;
    font-family:"normal-medium";
    font-size: calc(13*2px);
}
.section2 .box:hover img{
    transform: scale(1.2);
}
.section2 .box:hover .overlay{
   height: 100%; 
}
@media screen and (max-width: 600px){
    .section1{
        display: flex;
        flex-direction: column;
        margin :calc(15*3px);
        gap:calc(10*3px);
    }
    .section5{
        position: relative;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 50px;
        margin-left: 10px;
    }
    footer{
        background-color: var(--secondary-color);
        max-width: 100%;
        text-align: center;
        padding: 20px 50px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 500px;
        flex-direction: column;
    }

}
    
